// .example {
//   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
//     Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
//   line-height: 1.5;
//   background-color: #fff;
//   color: #2f2f37;
//   max-width: 960px;
//   padding: 16px;
// }

// .example code {
//   font-family: monospace;
//   font-size: 16px;
//   font-weight: 700;
//   background-color: #ff6b0a;
//   color: #fff;
//   padding: 2px 6px;
//   border-radius: 2px;
// }

// .example .background {
//   height: 240px;
//   ❗️❗️❗️ The path to images from a SASS file
//   is always the same as from the css folder.
//   background-image: url('../images/logo.png');
//   background-size: cover;
//   background-position: center;
// }


* {
  box-sizing: border-box;
}

body{
  background: radial-gradient(circle, rgba(123,117,32,1) 47%, rgba(33,73,81,1) 93%);
}

.container{
  max-width: 1200px;
  padding:  15px;
  margin:0 auto;
  width: 100%;
}

.form-container{
  height: 30px;
  background: linear-gradient(circle, rgba(123,117,32,1) 47%, rgba(33,73,81,1) 63%);
  background-color: rgb(33, 76, 79);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity:1;
  padding: 20px;
z-index: 15;
}
.sticky{
  position:sticky;
  top:0;
  left:0;
  width: 100%;
  z-index: 20;
}
 
.gallery{
 padding: 20px;
 display: grid;
 max-width: 1140px;
 grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
 //grid-auto-rows: 240px;
 column-gap: 15px;
 row-gap: 1.5em;
 justify-content: center;
 margin-left: auto;
 margin-right: auto;
 overflow: auto;
 z-index: 5;
}


 img {
  object-fit: cover;
  width: 100%;
  height: 150px;
  border-radius: 5px;
  z-index: 1;
 }


.photo-card{

  transition: all 0.4s;
  border: 2px solid rgba(164, 221, 19, 0.171);
  border-radius: 5px;
}

.photo-card:hover {
  transform: scale(1.05);
  
}

.info{
display: flex;
align-items: center;
justify-content: space-evenly;
//background-color: white;

}

.info-item{

  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: stretch;
  font-size: 10px;
  color: white;
  line-height: 1.5;
  margin: auto;
  padding: 5px;
  
}

.search-form {
margin: auto;
}

.gallery__image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: transform var(--animation-duration) var(--timing-function);
}

.gallery__link:hover {
  cursor:auto;
}

.sticky + .gallery {
  padding-top: 10px;
}

.load-more{
  display: block;
  margin: 25px auto 0 auto;
  padding: 8px 20px;
  margin-bottom:10px;
  border: none;
  border-radius: 5px;
  background-color: #c72828;
  box-shadow: 0 1px 2px 0 rgb(60 64 67 / 30%), 0 2px 6px 2px rgb(60 64 67 / 15%);
  font: inherit;
  color: white;
  cursor: pointer;
  
}
.is-hidden {
  display: none;
}